# api-gateway

./: Dockerfile  Jenkinsfile  build.gradle  pom.xml
src/main/java/ma/youcode/apigateway/: ApiGatewayApplication.java
src/main/java/ma/youcode/apigateway/configuration/: ExtractTenantIdGatewayFilterFactory.java  OktaOauth2SecurityConfig.java  WebClientConfig.java
src/main/java/ma/youcode/apigateway/dto/: ProcessRequestDto.java
src/main/java/ma/youcode/apigateway/resource/: ProcessRequestResource.java  SecurityTestController.java
src/main/resources/: application.yml
src/test/java/ma/youcode/apigateway/: ApiGatewayApplicationTests.java
